upstream backend {
    server django:8000;
}

# upstream app {
#     server frontend:80;
# }

server {
    listen 80;
    server_name wtasker.wlovem.ru;

    # location / {
    #     proxy_pass http://app;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /amo-bazon/static/ {
        alias /var/www/html/static/;
    }

    location /.well-known {
        proxy_pass http://172.17.0.1:6000;
    }
}